<kendo-grid 
        [data]="gridData"
        [pageSize]="10"
        [sort]="state.sort"
        [filter]="state.filter"
        [sortable]="true"
        [pageable]="true"
        filterable="menu"
        (dataStateChange)="dataStateChange($event)"
    >
    <kendo-grid-column field="ProductID" title="ID" width="40" [filterable]="false">
    </kendo-grid-column>
    <kendo-grid-column field="ProductName" title="Product Name">
    </kendo-grid-column>
    <kendo-grid-column field="FirstOrderedOn" title="First Ordered On" width="240" filter="date" format="{0:dd/MMM/yyyy}">
    </kendo-grid-column>
    <kendo-grid-column field="UnitPrice" title="Unit Price" width="180" filter="numeric" format="{0:c}">
    </kendo-grid-column>
    <kendo-grid-column field="Discontinued" width="120" filter="boolean">
        <ng-template kendoGridCellTemplate let-dataItem>
            <input type="checkbox" [checked]="dataItem.Discontinued" disabled/>
        </ng-template>
    </kendo-grid-column>
    </kendo-grid>
    <br/>
    <kendo-grid
    [kendoGridBinding]="gridData1"
    [pageSize]="10"
    [pageable]="true"
    [sortable]="true"
    [filterable]="true"
    [groupable]="true"
    
    
    [height]="510">
    <kendo-grid-column field="CompanyName" [width]="140" title="Company Name"></kendo-grid-column>
    <kendo-grid-column field="ContactName" [width]="120" title="Contact Name"></kendo-grid-column>
    <kendo-grid-column field="City" [width]="100" title="City"></kendo-grid-column>
    <kendo-grid-column field="ContactTitle" [width]="130" title="Contact Title"></kendo-grid-column>
    <!--<kendo-grid-column field="CreatedDate" [width]="130" title="Created Date" editor="date" filter="date" format="{0:d}"></kendo-grid-column>-->
    <kendo-grid-column field="CreatedDate" 
  title="CreatedDate" 
  width="240" 
  format="{0:dd/MM/yyyy}">
  <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
     <kendo-grid-date-filter-cell 
      [column]="column" 
      [filter]="filter"
      operator="eq">
     </kendo-grid-date-filter-cell>
   </ng-template>
</kendo-grid-column>
<kendo-grid-column field="Status" title="Status">
    <ng-template kendoGridFilterCellTemplate let-filter let-filterService="filterService">
       
      
    <app-status-filter
    [filter]="filter" 
    [data]="listItems" 
    [textField]="'text'"
   
        [valueField]="'value'">
</app-status-filter>
    </ng-template>
</kendo-grid-column>
<kendo-grid-column field="Status" [width]="130" title="Status"></kendo-grid-column>
<!--<kendo-grid-column field="Status" title="Units In Stock" [width]="300" [locked]="false">
                
                
                
    <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
            <select>
            <option value="O">Open</option>
            <option value="N">New</option>
            <option value="C">Closed</option>
          </select>
         </ng-template>
         
         
       
    </kendo-grid-column>-->
</kendo-grid>